# table-plugin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/entity/: Customer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
table-annotations/src/main/kotlin/extension/: PropertyExtension.kt
table-annotations/src/main/kotlin/table/annotations/: Column.kt  Table.kt
table-ksp/: build.gradle.kts
table-ksp/src/main/kotlin/table/ksp/: ResultSetMapperCodegen.kt  TableSymbolProcessorProvider.kt
test-plugin/: build.gradle.kts
test-plugin/src/main/kotlin/com/test/app/: App.kt
test-plugin/src/main/kotlin/entity/: Customer.kt
test-plugin/src/main/kotlin/enums/: CustomerStatus.kt
test-plugin/src/main/kotlin/sometests/: Main.kt
